# WorldSportsBet

./: README.md  WorldSportsBet.sln
WorldSportsBet.Services.API/: Program.cs  WorldSportsBetting.Services.API.csproj  appsettings.json
WorldSportsBet.Services.API/ApplicationServices/: CurrencyRateHub.cs  CurrencyRateService.cs  ICurrencyRateService.cs  IDataService.cs  TimerControl.cs
WorldSportsBet.Services.API/ApplicationServices/ExternalServices/: DataService.cs
WorldSportsBet.Services.API/ApplicationServices/Workers/: IJobs.cs  Jobs.cs
WorldSportsBet.Services.API/Controllers/: WeatherForecastController.cs
WorldSportsBet.Services.API/Extensions/: ApplicationServiceCollection.cs  Extensions.cs  HangfireJobConfiguration.cs  HangfireServiceCollection.cs
WorldSportsBet.Services.API/Mappings/: CurrencyRateMapper.cs
WorldSportsBet.Services.API/Models/: APISettings.cs  CurrencyRate.cs  CurrencyRateModel.cs  MongoDbSettings.cs  WeatherForecast.cs
WorldSportsBet.Services.API/Properties/: launchSettings.json
WorldSportsBet.Services.API/clientapp/: .hintrc  package-lock.json  package.json  vite.config.ts
WorldSportsBet.Services.API/clientapp/src/: App.css  App.tsx  index.css
WorldSportsBet.Services.API/clientapp/src/Components/chart/: chart.tsx
WorldSportsBetting.Services.Test/: ApplicationServicesTest.cs  WorldSportsBetting.Services.API.Test.csproj
